# Proyecto-Movil

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/org/omarcrz/proyectof/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/omarcrz/proyectof/: App.kt
composeApp/src/commonMain/kotlin/org/omarcrz/proyectof/Controller/: Login.kt  LoginViewModel.kt  Nav.kt
composeApp/src/commonMain/kotlin/org/omarcrz/proyectof/Model/: Producto.kt  TabItem.kt  TabOptions.kt  UserCredentials.kt  Users.kt
composeApp/src/commonMain/kotlin/org/omarcrz/proyectof/View/Screen/: InventarioView.kt  LoginView.kt  NavView.kt  ReportesView.kt  UsuariosView.kt  VentasView.kt
composeApp/src/commonMain/kotlin/org/omarcrz/proyectof/View/Tab/: Inventario.kt  Reportes.kt  Usuarios.kt  Ventas.kt
composeApp/src/iosMain/kotlin/org/omarcrz/proyectof/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
